.acr ":test" {
  "plaintext": "%user% typed `!unit Cavalry Knight`",
  "title": "Senior Cavalry Knight",
  "description": " :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :uh::ap::um:

   	Ground and melee Unit",
  "author": {
    "name": "-",
    "icon_url": "http://www.endlessfrontierdata.com/images/pets/65.png"
},
"footer": {
    "text": "See !pet Hot Pony | !unitskill Cavalry Knight | !books | !unitbook"
  },
  "thumbnail":"http://www.endlessfrontierdata.com/images/units/12.png",
  "fields":[
    {
      "name": "Special Ability",
      "value": "None."
    },
  ],
  "color":15843890
}
