.acr ":test" {
  "plaintext": "%user% typed `!unit Fire Mage`",
  "title": "Senior Fire Mage",
  "description": " :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :uh::ap::um:

   	Ground and range Unit",
  "author": {
    "name": "-",
    "icon_url": "http://www.endlessfrontierdata.com/images/pets/9.png"
},
"footer": {
    "text": "See !pet Phoenic | !unitskill Fire Mage | !books | !unitbook"
  },
  "thumbnail":"http://www.endlessfrontierdata.com/images/units/16.png",
  "fields":[
    {
      "name": "Special Ability",
      "value": "None."
    },
  ],
  "color":15843890
}
