.acr ":test" {
  "plaintext": "%user% typed `!unit Golem`",
  "title": "Senior Golem",
  "description": " :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :uh::ap::um:

   	Ground and melee Unit",
  "author": {
    "name": "-",
    "icon_url": "http://www.endlessfrontierdata.com/images/pets/1.png"
},
"footer": {
    "text": "See !pet Mambo | !unitskill Golem | !books | !unitbook"
  },
  "thumbnail":"http://www.endlessfrontierdata.com/images/units/14.png",
  "fields":[
    {
      "name": "Special Ability 1",
      "value": "Never pass out (Immune to stun)"
    },
    {
      "name": "Special Ability 2",
      "value": "While being attacked, a shield defending 99% of physical and magical attack is casted on certain possibilities"
    },
  ],
  "color":15843890
}
