.acr ":test" {
  "plaintext": "%user% typed `!unit Hammer Knight`",
  "title": "Senior Hammer Knight",
  "description": " :star_ef: :star_ef: :star_ef: :star_ef: :uh::ap::um:

   	Ground and melee Unit",
  "author": {
    "name": "-",
    "icon_url": "http://www.endlessfrontierdata.com/images/pets/64.png"
},
"footer": {
    "text": "See !pet Lye | !unitskill Hammer Knight | !books | !unitbook"
  },
  "thumbnail":"http://www.endlessfrontierdata.com/images/units/10.png",
  "fields":[
    {
      "name": "Special Ability 1",
      "value": "When being attacked, cast a defense shield immune to physical attacks randomly."
    },
  ],
  "color":15843890
}
