.acr ":test" {
  "plaintext": "%user% typed `!unit Musketeer`",
  "title": "Senior Musketeer",
  "description": " :star_ef: :star_ef: :star_ef: :star_ef: :uh::ap::um::ta:

   	Ground and range Unit",
  "author": {
    "name": "-",
    "icon_url": "http://www.endlessfrontierdata.com/images/pets/63.png"
},
"footer": {
    "text": "See !pet Pangpang | !unitskill Musketeer | !books | !unitbook"
  },
  "thumbnail":"http://www.endlessfrontierdata.com/images/units/8.png",
  "fields":[
    {
      "name": "Special Ability",
      "value": "None."
    },
  ],
  "color":15843890
}
