.acr ":test" {
  "plaintext": "%user% typed `!unit Steam Punk`",
  "title": "Senior Steam Punk",
  "description": " :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :star_ef: :uh::ap::um::ta::h6:

   	Ground and range Unit",
  "author": {
    "name": "-",
    "icon_url": "http://www.endlessfrontierdata.com/images/pets/48.png"
},
"footer": {
    "text": "See !pet E-77 | !unitskill Steam Punk | !books | !unitbook"
  },
  "thumbnail":"http://www.endlessfrontierdata.com/images/units/135.png",
  "fields":[
    {
      "name": "Special Ability 1",
      "value": "These are very heavy, made with solid steel. (Categorized as large units such as Golem and Big Foot. Large Units: Reduced impact from blow and knock-back attacks and short duration for freeze/ensnare.)"
    },
    {
      "name": "Special Ability 2",
      "value": "Increases human and elf's movement speed, attack speed, and attack range by 4%."
    },
    {
      "name": "Special Ability 3",
      "value": "Increases the basic speed of the game by 5%."
    },
    {
      "name": "Other Ability 1",
      "value": "See !inner passion"
    },
  ],
  "color":15843890
}
