.acr "!sh 1-1" {
  "title": "Spirit Highlands Stage 1-1",
  "description": "3 Fragments of Mambo",
  "color": 53380,
  "footer": {
    "text": "See !pet Mambo"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/1.png",
  "image": "https://cdn.discordapp.com/attachments/279062197215297536/492183826492293123/Screenshot_20180920-000113.jpg",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantry Sr",
      "inline": false
    },
    {
      "name": "Solutions",
      "value": "OHU, SW",
      "inline": false
    }
  ]
}
