.acr "!sh 1-5" {
  "title": "Spirit Highlands Stage 1-5",
  "description": "3 Fragments of Mambo",
  "color": 53380,
  "footer": {
    "text": "See !pet mambo"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/1.png",
  "image": "https://media.discordapp.net/attachments/434308805132812288/492500188615933972/1-5.jpg",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Skeleton Warrior, 5 x High Elf Archer",
      "inline": false
    },
    {
      "name": "Solutions",
      "value": "3 x WM",
      "inline": false
    }
  ]
}
