.acr "!sh 14-16" {
  "plaintext":"%user% typed `!sh 14-16",
  "title": "Spirit Highlands stage 14-16",
  "description": "1 fragment of Little Hawk",
  "footer": {
    "text": "See !pet "Little Hawk"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/183.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}