.acr "!sh 17-16" {
  "plaintext":"%user% typed `!sh 17-16",
  "title": "Spirit Highlands stage 17-16",
  "description": "1 fragment of Phoenic",
  "footer": {
    "text": "See !pet "Phoenic"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/9.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}