.acr "!sh 24-11" {
  "plaintext":"%user% typed `!sh 24-11",
  "title": "Spirit Highlands stage 24-11",
  "description": "1 fragment of Sarah",
  "footer": {
    "text": "See !pet Sarah"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/55.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}