.acr "!sh 26-15" {
  "plaintext":"%user% typed `!sh 26-15",
  "title": "Spirit Highlands stage 26-15",
  "description": "3 fragments of Raven",
  "footer": {
    "text": "See !pet "Raven"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/165.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}