.acr "!sh 28-10" {
  "plaintext":"%user% typed `!sh 28-10",
  "title": "Spirit Highlands stage 28-10",
  "description": "3 fragments of Grizzle",
  "footer": {
    "text": "See !pet "Grizzle"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/164.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}