.acr "!sh 5-6" {
  "plaintext":"%user% typed `!sh 5-6",
  "title": "Spirit Highlands stage 5-6",
  "description": "3 fragments of Squirrel",
  "footer": {
    "text": "See !pet Squirrel"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/18.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}