.acr "!sh 6-20" {
  "plaintext":"%user% typed `!sh 6-20",
  "title": "Spirit Highlands stage 6-20",
  "description": "3 fragments of Indy",
  "footer": {
    "text": "See !pet Indy"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/10.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}