.acr "!sh 8-16" {
  "plaintext":"%user% typed `!sh 8-16",
  "title": "Spirit Highlands stage 8-16",
  "description": "3 fragments of E-77",
  "footer": {
    "text": "See !pet E-77"
  },
  "thumbnail": "http://www.endlessfrontierdata.com/images/pets/48.png",
  "fields": [
    {
      "name": "Enemies",
      "value": "1 x Infantery Sr",
      "inline": false
    },
    {
      "name": "Solution 1",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 2",
      "value": "EVERYTHING",
      "inline": false
    },
    {
      "name": "Solution 3",
     "value": "EVERYTHING",
     "inline": false
    },
    {
      "name": "Solution 4",
      "value": "EVERYTHING",
      "inline": false
    }
  ],
  "color": 10554123
}