.acr "!art 17" {  "plaintext":"%user% typed `!art 17`", 
  "title": "#17 : Mage's Hat",
  "description": "Artifact Grade : ★★ | Mage's Garment Set",
  "thumbnail": "http://www.endlessfrontierdata.com/images/artifacts/17.png",
  "footer": {
    "text": "See !artset 26 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Orc and Elf Units
`Base: 90%`, `+20: 270%`, `+50: 540%`",
      "inline": false
    },
  ],
  "color": 4574648
}

