.acr "!art 5" {  "plaintext":"%user% typed `!art 5`", 
  "title": "#5 : Magic Pupil's Hat",
  "description": "Artifact Grade : ★ | Magic Pupil's Garment Set",
  "thumbnail": "http://www.endlessfrontierdata.com/images/artifacts/5.png",
  "footer": {
    "text": "See !artset 27 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Orc units
`Base: 15%`, `+20: 105%`, `+50: 240%`",
      "inline": false
    },
  ],
  "color": 4574648
}

